[tox]
envlist = py35,docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
whitelist_externals =
    make
commands =
    make develop
    make test
    make lint

[testenv:randomorder]
deps =
    {[testenv]deps}
    pytest-random
commands =
    make develop
    py.test --random src/

[testenv:docs]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
whitelist_externals =
    make
commands =
    make deps
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
