[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

[watcher:mailme]
cmd = python /code/manage.py runserver $(circus.sockets.uwsgi)
copy_env = True
use_sockets = True
send_hup = True
stop_signal = QUIT
warmup_delay = 0
stdout_stream.class = StdoutStream
stderr_stream.class = StdoutStream

; [watcher:mailme-celery]
; cmd = watchmedo auto-restart -d src/ -p '*.py' -- celery -A mailme.core.celery:app worker -E --loglevel=INFO
; copy_env = True
; send_hup = True
; stop_signal = QUIT
; warmup_delay = 0
; stdout_stream.class = StdoutStream
; stderr_stream.class = StdoutStream

[socket:uwsgi]
host = 0.0.0.0
port = 8000
